{
  "name": "kinematics",
  "version": "1.0.0",
  "description": "Pure, framework-agnostic kinematics math (analytic 2-bone IK) shared by the build-time animation baker (mesh-x) and runtime pose solvers (falcra). No engine/render dependencies.",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geptyro/kinematics.git"
  },
  "homepage": "https://github.com/Geptyro/kinematics#readme",
  "bugs": {
    "url": "https://github.com/Geptyro/kinematics/issues"
  },
  "keywords": [
    "kinematics",
    "ik",
    "inverse-kinematics",
    "xpbd",
    "skeletal-animation",
    "rigging"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "author": "Geptyro",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
